{
  "ApplicationName": "InnoageAdminPortal-api",
  "Environment": "Development",
  "Version": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "manishbhartirgdfgvbdrdhbdrt5455e6556%^^%^^%rtgklmrdgjniuitg5454$%$54T",
    "Issuer": "YourApp",
    "Audience": "YourUsers",
    "AccessTokenExpirationMinutes": 30
  },
  "EmailSettings": {
    "SendGridApiKey": "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",
    "SenderEmail": "itsmanish0005@gmail.com",
    "SenderName": "Manish Bharti"
  },
  "Cloudinary": {
    "CloudName": "dnx8ycr6n",
    "ApiKey": "585969799267832",
    "ApiSecret": "Nic3rMtZDKvnmTKfrcUkinT0hUo"
  },
  "Hashing": {
    "Key": "2470c12737455488d5b1280a3acbbcea"
  },
  "Database": {
    "Uri": "mongodb+srv://test:mongopassword@innoageadminportaltest.4ortf.mongodb.net/",
    "DatabaseName": "InnoAge"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:44330",
    "RefreshTokenTTL": 2,
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
